ASxxxx Assembler V05.00  (Intel 8085), page 1.
Hexidecimal [16-Bits]

Symbol Table

  3 $0                 0000 R   |   2 $1                 01F1 R
  2 $10                00E7 R   |   2 $11                0125 R
  2 $12                010C R   |   2 $13                017F R
  2 $14                0143 R   |   2 $15                017F R
  2 $16                0166 R   |   2 $17                0194 R
  2 $18                01A9 R   |   2 $19                01D0 R
  2 $2                 0036 R   |   2 $3                 005D R
  2 $4                 01DF R   |   2 $5                 0083 R
  2 $6                 01D0 R   |   2 $7                 01DF R
  2 $8                 0128 R   |   2 $9                 00AC R
    .__.$$$.       =   2710 L   |     .__.ABS.       =   0000 G
    .__.CPU.       =   0000 L   |     .__.H$L.       =   0000 L
  3 Xargc              0005 GR  |   2 Xarglist           0000 GR
  3 Xargv              0007 GR  |     ccbool             **** GX
    cceq               **** GX  |     ccgchar            **** GX
    ccgint             **** GX  |     cclneg             **** GX
    ccne               **** GX  |     ccpint             **** GX
    isspace            **** GX

ASxxxx Assembler V05.00  (Intel 8085), page 2.
Hexidecimal [16-Bits]

Area Table

[_CSEG]
   0 _CODE            size    0   flags C080
   2 SMALLC_GENERAT   size  1F3   flags 4D00
   3 SMALLC_GENERAT   size   43   flags 4D40
[_DSEG]
   1 _DATA            size    0   flags C0C0

