XL2
H 4 areas 2 global symbols 2 banks 1 modes
M SMALLC_GENERATED
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A SMALLC_GENERATED size C flags 4D00
S bdos Def0000
A SMALLC_GENERATED_DATA size 0 flags 4C40
T 00 00
R 00 00 02 00
T 00 00 E1 D1 C1 D5 C5 E5 CD 05 00 60 6F
R 00 00 02 00
T 0B 00
R 00 00 02 00
T 0B 00 C9
R 00 00 02 00
