XL2
H 4 areas 5 global symbols 2 banks 1 modes
M SMALLC_GENERATED
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
S bdos Ref0000
S ccgint Ref0000
S ccand Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A SMALLC_GENERATED size 23 flags 4D00
S bdos1 Def0000
A SMALLC_GENERATED_DATA size 0 flags 4C40
T 00 00
R 00 00 02 00
T 00 00 21 FF 00 E5 21 06 00 39 CD 00 00 E5 21
R 00 00 02 00 81 0B 02 00
T 0D 00 06 00 39 CD 00 00 E5 3E 02 CD 00 00 C1
R 00 00 02 00 81 06 02 00 81 0C 01 00
T 1A 00 C1 D1 CD 00 00 C3 22 00
R 00 00 02 00 81 05 03 00 01 08 02 00
T 22 00
R 00 00 02 00
T 22 00 C9
R 00 00 02 00
