ASxxxx Assembler V05.00  (Intel 8085), page 1.
Hexidecimal [16-Bits]

Symbol Table

  2 $1                 0022 R   |     .__.$$$.       =   2710 L
    .__.ABS.       =   0000 G   |     .__.CPU.       =   0000 L
    .__.H$L.       =   0000 L   |     bdos               **** GX
  2 bdos1              0000 GR  |     ccand              **** GX
    ccgint             **** GX

ASxxxx Assembler V05.00  (Intel 8085), page 2.
Hexidecimal [16-Bits]

Area Table

[_CSEG]
   0 _CODE            size    0   flags C080
   2 SMALLC_GENERAT   size   23   flags 4D00
   3 SMALLC_GENERAT   size    0   flags 4C40
[_DSEG]
   1 _DATA            size    0   flags C0C0

