ASxxxx Assembler V05.00  (Intel 8085), page 1.
Hexidecimal [16-Bits]

Symbol Table

  2 $1                 005F R   |   2 $10                0107 R
  2 $11                0101 R   |   2 $12                0107 R
  2 $13                0153 R   |   2 $14                014D R
  2 $15                0153 R   |   2 $16                019B R
  2 $17                0177 R   |   2 $18                0191 R
  2 $19                0198 R   |   2 $2                 0059 R
  2 $20                01E1 R   |   2 $21                01BF R
  2 $22                01D7 R   |   2 $23                01DE R
  2 $3                 005F R   |   2 $4                 0097 R
  2 $5                 0091 R   |   2 $6                 0097 R
  2 $7                 00CF R   |   2 $8                 00C9 R
  2 $9                 00CF R   |     .__.$$$.       =   2710 L
    .__.ABS.       =   0000 G   |     .__.CPU.       =   0000 L
    .__.H$L.       =   0000 L   |     ccand              **** GX
    ccbool             **** GX  |     cceq               **** GX
    ccgchar            **** GX  |     ccge               **** GX
    ccle               **** GX  |     ccor               **** GX
    ccsub              **** GX  |   2 isalpha            0000 GR
  2 isdigit            00D0 GR  |   2 islower            0098 GR
  2 isspace            0108 GR  |   2 isupper            0060 GR
  2 tolower            019C GR  |   2 toupper            0154 GR

ASxxxx Assembler V05.00  (Intel 8085), page 2.
Hexidecimal [16-Bits]

Area Table

[_CSEG]
   0 _CODE            size    0   flags C080
   2 SMALLC_GENERAT   size  1E2   flags 4D00
   3 SMALLC_GENERAT   size    0   flags 4C40
[_DSEG]
   1 _DATA            size    0   flags C0C0

