ASxxxx Assembler V05.00  (Intel 8085), page 1.
Hexidecimal [16-Bits]

Symbol Table

  2 $1                 0032 R   |   2 $10                00E9 R
  2 $11                0314 R   |   2 $12                02A5 R
  2 $13                021D R   |   2 $14                01B7 R
  2 $15                0203 R   |   2 $16                021D R
  2 $17                01ED R   |   2 $18                025F R
  2 $19                030A R   |   2 $2                 0001 R
  2 $20                0405 R   |   2 $21                0368 R
  2 $22                03FC R   |   2 $23                03C9 R
  2 $24                0534 R   |   2 $25                052E R
  2 $26                052E R   |   2 $27                04B2 R
  2 $28                04EE R   |   2 $29                051F R
  2 $3                 0028 R   |   2 $30                04EE R
  2 $31                0731 R   |   2 $32                0560 R
  2 $33                05A5 R   |   2 $34                0728 R
  2 $35                06FA R   |   2 $36                062E R
  2 $37                069F R   |   2 $38                0686 R
  2 $39                06FA R   |   2 $4                 031D R
  2 $40                07BC R   |   2 $41                0741 R
  2 $42                0758 R   |   2 $43                0768 R
  2 $44                078C R   |   2 $45                0789 R
  2 $46                07AC R   |   2 $47                07BC R
  2 $48                0975 R   |   2 $49                096F R
  2 $5                 00F3 R   |   2 $50                08AF R
  2 $51                08AC R   |   2 $52                096F R
  2 $53                096F R   |   2 $54                096F R
  2 $55                0A13 R   |   2 $56                0985 R
  2 $57                099C R   |   2 $58                09BE R
  2 $59                09C1 R   |   2 $6                 0099 R
  2 $60                09CD R   |   2 $61                09E4 R
  2 $62                0A06 R   |   2 $63                0A09 R
  2 $64                0C16 R   |   2 $65                0AD1 R
  2 $66                0AD1 R   |   2 $67                0AD1 R
  2 $68                0B4D R   |   2 $69                0B16 R
  2 $7                 00F3 R   |   2 $70                0B4D R
  2 $71                0B8B R   |   2 $72                0C0C R
  2 $73                0BA6 R   |   2 $74                0BE0 R
  2 $75                0C09 R   |   2 $76                0C0C R
  2 $77                0C67 R   |   2 $78                0C2D R
  2 $79                0C44 R   |   2 $8                 00BA R
  2 $80                0C64 R   |   2 $81                0C67 R
  2 $82                0C81 R   |   2 $83                0C9A R
  2 $84                0CF2 R   |   2 $85                0CC0 R
  2 $86                0CEC R   |   2 $9                 00F3 R
    .__.$$$.       =   2710 L   |     .__.ABS.       =   0000 G
    .__.CPU.       =   0000 L   |     .__.H$L.       =   0000 L
  2 Xfgetc             0034 GR  |   2 allocunitno        0734 GR
    bdos               **** GX  |     bdos1              **** GX
  3 bptr               0884 GR  |   2 buffaddr           0C82 GR
  3 buffs              0000 GR  |     ccand              **** GX
    cceq               **** GX  |     ccgchar            **** GX
    ccge               **** GX  |     ccgint             **** GX
    ccgt               **** GX  |     ccle               **** GX
    cclneg             **** GX  |     cclt               **** GX
    ccmul              **** GX  |     ccne               **** GX
    ccneg              **** GX  |     ccor               **** GX
ASxxxx Assembler V05.00  (Intel 8085), page 2.
Hexidecimal [16-Bits]

Symbol Table

    ccpint             **** GX  |     ccsub              **** GX
    ccsxt              **** GX  |     ccugt              **** GX
    ccult              **** GX  |   2 clearfcb           0978 GR
  3 eofstdin           089C GR  |   3 eptr               0894 GR
    exit               **** GX  |   2 fcbaddr            0C69 GR
  3 fcbs               0800 GR  |   2 fclose             0325 GR
  2 feof               0C9B GR  |   2 fflush             0407 GR
  2 fgetc              0000 GR  |   2 fopen              07BE GR
  2 fputc              0537 GR  |   3 modes              088C GR
  2 movname            0A15 GR  |   2 stdioinit          0C19 GR
    toupper            **** GX

ASxxxx Assembler V05.00  (Intel 8085), page 3.
Hexidecimal [16-Bits]

Area Table

[_CSEG]
   0 _CODE            size    0   flags C080
   2 SMALLC_GENERAT   size  CF3   flags 4D00
   3 SMALLC_GENERAT   size  89D   flags 4D40
[_DSEG]
   1 _DATA            size    0   flags C0C0

