ASxxxx Assembler V05.00  (Intel 8085), page 1.
Hexidecimal [16-Bits]

Symbol Table

  2 $1                 00EE R   |   2 $10                01CE R
  2 $11                0158 R   |   2 $12                0164 R
  2 $2                 0032 R   |   2 $3                 003E R
  2 $4                 0070 R   |   2 $5                 0095 R
  2 $6                 00C8 R   |   2 $7                 01F4 R
  2 $8                 00FF R   |   2 $9                 01A5 R
    .__.$$$.       =   2710 L   |     .__.ABS.       =   0000 G
    .__.CPU.       =   0000 L   |     .__.H$L.       =   0000 L
    ccdiv              **** GX  |     ccgchar            **** GX
    ccgint             **** GX  |     ccgt               **** GX
    cclt               **** GX  |     ccneg              **** GX
    ccpint             **** GX  |     ccudiv             **** GX
    ccugt              **** GX  |   2 itoa               0000 GR
    reverse            **** GX  |   2 utoab              00F1 GR

ASxxxx Assembler V05.00  (Intel 8085), page 2.
Hexidecimal [16-Bits]

Area Table

[_CSEG]
   0 _CODE            size    0   flags C080
   2 SMALLC_GENERAT   size  1F7   flags 4D00
   3 SMALLC_GENERAT   size    0   flags 4C40
[_DSEG]
   1 _DATA            size    0   flags C0C0

